plugins {
    id 'java'
    id 'java-library'
}

group 'me.namila.rx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
test {
    useJUnit()

    maxHeapSize = '1G'
}
dependencies {
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.20'

    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation 'org.mockito:mockito-core:3.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.13'

// https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
// https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'



}
