plugins {
    id 'java'
}

group 'me.namila.rx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.20'

    implementation 'com.github.javafaker:javafaker:1.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
